{
    "name": "C++ Develop",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-vscode.cpptools",
                "cschlosser.doxdocgen"
            ]
        }
    }
}
